{
  "name": "@wildo-ai/custom-technical-doc-lib",
  "version": "1.0.0",
  "description": "Custom Docusaurus components library for technical documentation",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js"
    }
  },
  "main": "./dist/esm/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build-custom": "pnpm clean-custom && pnpm build:js && pnpm build:types",
    "build:js": "tsup",
    "build:types": "NODE_OPTIONS='--max-old-space-size=24576' tsc --project tsconfig.dts.json --emitDeclarationOnly",
    "clean-custom": "rimraf dist",
    "dev-custom": "concurrently -n js,types -c cyan,yellow \"tsup --watch src --watch ../custom-shared-lib/dist\" \"pnpm dev:types:tsup\"",
    "typecheck": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "build:types:oxc": "node ../scripts/generate-dts.mjs custom-technical-doc-lib",
    "build:types:tsup": "NODE_OPTIONS='--max-old-space-size=24576' tsc --project tsconfig.dts.json --emitDeclarationOnly",
    "dev:types": "NODE_OPTIONS='--max-old-space-size=24576' tsc --project tsconfig.dts.json --emitDeclarationOnly --watch --preserveWatchOutput",
    "dev:types:oxc": "node ../scripts/generate-dts.mjs custom-technical-doc-lib --watch",
    "dev:types:tsup": "NODE_OPTIONS='--max-old-space-size=24576' tsc --project tsconfig.dts.json --emitDeclarationOnly --watch --preserveWatchOutput"
  },
  "dependencies": {
    "@wildo-ai/custom-shared-lib": "workspace:*",
    "@wildo-ai/saas-models": "workspace:*",
    "@wildo-ai/zod-decorators": "workspace:*"
  },
  "devDependencies": {
    "@swc/core": "^1",
    "chokidar": "^3.5.3",
    "concurrently": "*",
    "oxc-transform": "*",
    "rimraf": "*",
    "tsup": "*",
    "typescript": "*"
  },
  "peerDependencies": {
    "big.js": "*",
    "date-fns": "*",
    "lodash": "*",
    "ufo": "*"
  }
}
