{
  "extends": "../../../wildo-ai/framework/tsconfig.common.json",
  
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "noEmit": false,
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "references": [
    { "path": "../../../wildo-ai/framework/saas-models/tsconfig.base.json" },
    { "path": "../custom-shared-lib/tsconfig.base.json" }
  ],
}